APP_MODE=debug

#后端服务运行端口
PORT=8600

#索引WEB页应用运行端口
INDEX_WEB_PORT=8601

MYSQL_USER=root
MYSQL_DATABASE=super_rabit
MYSQL_PASSWORD=xxxxxxxxxxxxxx
MYSQL_HOST=localhost
MYSQL_PORT=3306

REDIS_DATABASE=
REDIS_PORT=6379

#最大保留的版本数量,默认仅保留 1 个,后续发布更新都会直接替换掉当前版本
#当数量大于1时,超出的部分会从版本列表尾部开始向上删除
MAX_RESERVE_VER=1

#cos的永久key和密钥、推荐使用临时密钥
COS_SECRET_ID=
COS_SECRET_KEY=

COS_BUCKET_NAME=
COS_APP_ID=
COS_REGION=
COS_RES_DIR=/distribute/app

#配置cos文件的CDN访问地址、例如: https://xxx.cdn.dnsv1.com/
#配置后、所有上传的对象文件都将替换原始COS访问路径为 CDN_URL + 对象路径
COS_CDN_URL=

VIEW_PATH=.